server.port=7070
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/connect_mysql
spring.datasource.username=root
spring.datasource.password=12345678
